//如何测试单词计数程序?
//单元测试,给临界值,覆盖每个分支;
// 用例:
// a bc def
//  ghij
// ^Z

// 标准答案:
// 1. 从没有任何输入的情况开始, 应该输出0 0 0;
// 2. 单字符单词, 1 1 3
// 3. 一个由俩字符组成的单词; 1 1 3
// 4. 测试俩个单字符单词的情况;
    // 在一行 1 2 4
    // 各占一行 2 2 4
// 5. 边界
    // 没有输入
    // 没有单词 只有换行符
    // 没有单词,只有空格,换行符,制表符
    // 每个单词各占一行,没有空格和制表符
    // 单词出现于文本行首
    // 单词出现于一串空格之后的情况

